<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfk-hX-Nv0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="ViewControllerLifeCycleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press 'Next' for start UIViewController lifecycle demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-cG-Kxw">
                                <rect key="frame" x="16" y="285" width="343" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PJc-cG-Kxw" secondAttribute="trailing" constant="16" id="UDI-Y5-RIC"/>
                            <constraint firstItem="PJc-cG-Kxw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WWs-Tl-2Fh"/>
                            <constraint firstItem="PJc-cG-Kxw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dJg-Qo-Neh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yCl-nx-LS7">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="d7K-ZF-c5L">
                            <connections>
                                <segue destination="cU3-S6-KSW" kind="show" id="yZ4-kY-6g1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="116"/>
        </scene>
        <!--Demo-->
        <scene sceneID="ryL-La-Bpp">
            <objects>
                <viewController id="cU3-S6-KSW" customClass="SecondViewController" customModule="ViewControllerLifeCycleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRD-7M-JJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky6-25-fgH">
                                <rect key="frame" x="12" y="76" width="351" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ky6-25-fgH" firstAttribute="leading" secondItem="x1o-dN-R1e" secondAttribute="leading" constant="12" id="3Mj-Gf-AKX"/>
                            <constraint firstItem="x1o-dN-R1e" firstAttribute="bottom" secondItem="Ky6-25-fgH" secondAttribute="bottom" constant="12" id="Bbu-La-zkb"/>
                            <constraint firstItem="x1o-dN-R1e" firstAttribute="trailing" secondItem="Ky6-25-fgH" secondAttribute="trailing" constant="12" id="hJy-Bu-2l6"/>
                            <constraint firstItem="Ky6-25-fgH" firstAttribute="top" secondItem="x1o-dN-R1e" secondAttribute="top" constant="12" id="zIt-JU-Qb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x1o-dN-R1e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="1dh-Xl-Z3t">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Roh-o8-dGW">
                            <connections>
                                <segue destination="jcA-j1-TMX" kind="show" id="x8m-8i-qdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Ky6-25-fgH" id="hA6-eR-hIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqb-rA-SJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="117"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="kMw-TW-c6m">
            <objects>
                <viewController id="jcA-j1-TMX" customClass="ThirdViewController" customModule="ViewControllerLifeCycleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0el-FH-9ZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back to continue UIViewController lifecycle demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOu-hB-sHp">
                                <rect key="frame" x="16" y="285" width="343" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iOu-hB-sHp" firstAttribute="centerY" secondItem="0el-FH-9ZK" secondAttribute="centerY" id="EZJ-uc-8Xm"/>
                            <constraint firstItem="bgd-VP-bas" firstAttribute="trailing" secondItem="iOu-hB-sHp" secondAttribute="trailing" constant="16" id="F2m-BN-t92"/>
                            <constraint firstItem="iOu-hB-sHp" firstAttribute="leading" secondItem="bgd-VP-bas" secondAttribute="leading" constant="16" id="dy0-gZ-h0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgd-VP-bas"/>
                    </view>
                    <navigationItem key="navigationItem" id="zsG-3x-dE1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJO-XJ-ebd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRy-jg-efx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfk-hX-Nv0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wea-qg-Avn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VCT-Dc-PY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRZ-Af-Jay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="117"/>
        </scene>
    </scenes>
</document>
